</!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<style type="text/css">
	body {
		background-color: #f1f2f7;
		border: 10px;
        padding: 50px;
	}
	h1 {
		font-family: 'Merriweather', serif;
    	font-size: 16px;
    	line-height: 29px;
   		font-weight: 300;
		text-align: center;
		color: #333;
	}
	div {
		text-align: center;
		font-family: 'Merriweather', serif;
    	font-size: 12px;
   		line-height: 29px;
   		font-weight: 300;
	}
	img {
		width: 80px;
		height: 80px;
		border-radius: 50%; 
	}
	a {
		color: purple;
	}
	.card_container {
		background-color: white; 
		border: 1px solid #dedede;
		border-radius: 4px 4px 4px 4px;
		width: 350px;
    	margin: auto;
	}
	.card_top {
		border-bottom: 1px solid #dedede;
		padding: 20px 0;
	}
	.field_control {
		text-align: left;
		margin-left: 75px;
		padding:  0 20px 0 0;
		border-bottom: 1px solid #dedede;
	}
	
	.field_wrap {
		overflow: hidden;
	}
	.card_bottom div:last-child .field_control {
    	border-bottom: none;
	}
	.material-icons {
		  font-family: 'Material Icons';
		  font-weight: normal;
		  font-style: normal;
		  font-size: 24px;  /* Preferred icon size */
		  display: inline-block;
		  line-height: 1;
		  text-transform: none;
		  letter-spacing: normal;
		  word-wrap: normal;
		  white-space: nowrap;
		  direction: ltr;

		  /* Support for all WebKit browsers. */
		  -webkit-font-smoothing: antialiased;
		  /* Support for Safari and Chrome. */
		  text-rendering: optimizeLegibility;

		  /* Support for Firefox. */
		  -moz-osx-font-smoothing: grayscale;

		  /* Support for IE. */
		  font-feature-settings: 'liga';
	}
    .card_icon {
    	display: inline-block;
	    float: left;
	    margin-left: 30px;
	    margin-top: 22px;
    }
</style>
</head>
	<body>
		<div class ="card_container">
		   	<div class="card_top">
		   		<h1><img src="http://dash.ga.co/assets/jeff-bg.png"><br /> Ifeoluwa Adedeji </h1>
		   	</div>
		
			<div class="card_bottom">
				<div class = "first field_wrap">
					<span class="card_icon">
						<i class="material-icons">email</i>
					</span>
					<div class="field_control">
						<h2 class="field_header">E-mail address </h2>
							<p><a href="mailto">ifebimpeadedeji@gmail.com</a></p>
					</div>
				</div>
			 	<div class="second">
					<span class="card_icon">
						<i class="material-icons">phone</i>
					</span>
			 		<div class="field_control">
			 			<h2 class="field_header">Phone Number</h2>
			 				<p><a href="tel:">08181947589</a></p>
					</div>
			  	</div>
			</div>
		</div>
	</body>
</html>